spring.application.name=ORDERSERVICE

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/training

spring.datasource.username=root

spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.zipkin.base-url=http://localhost:9411/


#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8070/eureka