spring.application.name=ORDERSERVICE

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/training

spring.datasource.username=root

spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka