server.port=9000
spring.application.name=ZuulProxy

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka


zuul.routes.userserv.url=USERSERVICE
zuul.routes.userserv.path=/user/**

zuul.routes.orderserv.url=ORDERSERVICE
zuul.routes.orderserv.path=/order/**