server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/training

spring.datasource.username=root

spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
